{
  "name": "chesscol-back",
  "version": "1.0.0",
  "description": "Back-end for cheescol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Calderon",
  "license": "ISC"
}
